const createPhotosData = () => {
  const COMMENTS = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  ];

  const DESCRIPTIONS = [
    'Отличный был концерт!',
    'Это я на море! Пью джус!',
    'Кот опять учудил',
    'О, на улице погооодааа... ужаснаааяяя',
    'Я уже устал придумывать описания',
    'Россия для грустных'
  ];

  const NAMES = [
    'Паша Техник',
    'Джуди Хопс',
    'Мисс Барашкис',
    'Билли Бутчер',
    'Габи Салис',
    'Валера'
  ];

  return { COMMENTS, DESCRIPTIONS, NAMES};
};

export { createPhotosData };
